{
    "name": "UI.MainMenu",
    "references": [
        "GUID:6969d181a1ae2fd4488037726ba1ffb2",
        "GUID:8e6b13558c2df9146b4c3241515fec25",
        "GUID:b2723fb65260714498a6237cc3a26f8b",
        "GUID:4fa85aa4d80ff804bb13bc8943d94c6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}