{
    "name": "Gameplay",
    "references": [
        "GUID:fe2007090e8a8d64bbbde47aa5e8f794",
        "GUID:8f9d566a7f9575141927f57298de356f",
        "GUID:b2723fb65260714498a6237cc3a26f8b",
        "GUID:8e6b13558c2df9146b4c3241515fec25",
        "GUID:6969d181a1ae2fd4488037726ba1ffb2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}